# WorldRegenPlugin

./: .gitignore  README.md  blocks.csv  dataPropGenerator.py  dataProps.xml  items.csv  readIds.py
WorldRegenPlugin/: .classpath  .project  build.gradle  settings.gradle
WorldRegenPlugin/gradle/wrapper/: gradle-wrapper.properties
WorldRegenPlugin/src/main/java/as/minecraft/evaluator/: BlockEvaluator.java  ExpressionType.java  ExpressionValue.java
WorldRegenPlugin/src/main/java/as/minecraft/plugin/: RegenCommandExecutor.java  WorldRegenPlugin.java
WorldRegenPlugin/src/main/java/as/minecraft/util/: BlockDataUtils.java  BlockTypeEnumerate.java  ColorUtil.java  ItemTypeEnumerate.java  PotionEffectUtils.java  STOUTLogger.java
WorldRegenPlugin/src/main/java/as/minecraft/world/: RegenBannerPattern.java  RegenBlock.java  RegenBlockEntity.java  RegenBlockType.java  RegenChunk.java  RegenEntity.java  RegenItem.java  RegenWorldReader.java  RegionFile.java  RegionFileCache.java
