plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'as.minecraft.plugin'
version = '0.0.1'
description = 'World reset/regeneration plugin.'

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0'
}

apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "as.minecraft.plugin.WorldRegenPlugin"

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.fathzer:javaluator:3.0.1'
}

jar {

    archiveName = "world_regen_plugin.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'as.minecraft.plugin.WorldRegenPlugin'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
